<circuit Simu_Step_nS="1000" type="simulide_0.4" Speed_sps="1000000" reactStep="50" Speed_per="100" animate="0" noLinAcc="5">

Unique  Id: TextComponent-755: 
Circuit Id: TextComponent-755
<item vflip="1" Border="1" rotation="0" Text="Sirene da polícia" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font_Size="10" Margin="5" labely="-24" valLabRot="0" id="TextComponent-755" y="-564" labelrot="0" x="-592" objectName="TextComponent-755" hflip="1" Opacity="1"/>

Unique  Id: TextComponent-754: 
Circuit Id: TextComponent-754
<item vflip="1" Border="1" rotation="0" Text="Alarme Da Bateria" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font_Size="10" Margin="5" labely="-24" valLabRot="0" id="TextComponent-754" y="-208" labelrot="0" x="-440" objectName="TextComponent-754" hflip="1" Opacity="1"/>

Unique  Id: Node-746: 
Circuit Id: Node-746
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292904841833e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-746" y="-524" labelrot="0" x="-516" objectName="Node-746" hflip="1"/>

Unique  Id: Ground-743: 
Circuit Id: Ground-743
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" valLabelx="0" labely="8" valLabRot="0" id="Ground-743" y="-492" labelrot="0" x="-516" objectName="Ground-743" hflip="1"/>

Unique  Id: Led-740: 
Circuit Id: Led-740
<item vflip="1" rotation="0" Threshold="2.3999999999999999" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="6.4508672055620844e-312" labelx="-16" valLabely="0" Resistance="0.59999999999999998" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" itemtype="Led" valLabelx="0" labely="-24" valLabRot="0" id="Led-740" y="-524" labelrot="0" x="-548" Grounded="false" Color="1" objectName="Led-740" hflip="1"/>

Unique  Id: Led-739: 
Circuit Id: Led-739
<item vflip="1" rotation="-180" Threshold="2.3999999999999999" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="2.916948553451086e-316" labelx="-16" valLabely="0" Resistance="0.59999999999999998" circPos="0,0" MaxCurrent="0.029999999999999999" boardRot="-1000000" itemtype="Led" valLabelx="0" labely="-24" valLabRot="0" id="Led-739" y="-524" labelrot="0" x="-488" Grounded="false" Color="3" objectName="Led-739" hflip="1"/>

Unique  Id: Ground-737: 
Circuit Id: Ground-737
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" valLabelx="0" labely="8" valLabRot="0" id="Ground-737" y="-380" labelrot="0" x="-568" objectName="Ground-737" hflip="1"/>

Unique  Id: opAmp-734: 
Circuit Id: opAmp-734
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.8509513026372588e+307" labelx="-16" valLabely="0" circPos="0,0" Switch_Pins="false" boardRot="-1000000" Gain="1000" itemtype="opAmp" valLabelx="0" labely="-32" valLabRot="0" id="opAmp-734" y="-416" Volt_Pos="5" labelrot="0" Volt_Neg="0" x="-528" objectName="opAmp-734" hflip="1" Power_Pins="false"/>

Unique  Id: Probe-354: 
Circuit Id: Probe-354
<item vflip="1" rotation="-45" Threshold="2.5" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.5443873288720372e+303" labelx="16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Probe" valLabelx="16" labely="-16" valLabRot="45" id="Probe-354" y="-188" labelrot="45" Show_volt="true" x="-16" objectName="Probe-354" hflip="1"/>

Unique  Id: Node-351: 
Circuit Id: Node-351
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-351" y="-512" labelrot="0" x="-316" objectName="Node-351" hflip="1"/>

Unique  Id: Node-348: 
Circuit Id: Node-348
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292939301263e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-348" y="-560" labelrot="0" x="-324" objectName="Node-348" hflip="1"/>

Unique  Id: WaveGen-346: 
Circuit Id: WaveGen-81
<item vflip="1" rotation="0" mainComp="false" Voltage="5" Always_On="false" Show_id="false" Show_Volt="true" Quality="5" boardPos="-1e+06,-1e+06" circRot="2.1219957904712067e-314" labelx="-64" Volt_Base="0" valLabely="8" circPos="0,0" Duty_Square="50" boardRot="-1000000" itemtype="WaveGen" Out="true" valLabelx="-16" labely="-24" valLabRot="0" id="WaveGen-81" y="-560" Unit=" V" labelrot="0" Wave_Type="3" x="-372" objectName="WaveGen-346" hflip="1" Freq="10"/>

Unique  Id: SR04-343: 
Circuit Id: SR04-343
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="5" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="SR04" valLabelx="0" labely="-48" valLabRot="0" id="SR04-343" y="-628" labelrot="0" x="-324" objectName="SR04-343" hflip="1"/>

Unique  Id: Voltage Source-342: 
Circuit Id: Voltage Source-342
<item vflip="1" rotation="0" mainComp="false" Voltage="5" Show_id="false" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-40" valLabely="10" circPos="0,0" boardRot="-1000000" itemtype="Voltage Source" valLabelx="-26" labely="-80" valLabRot="0" id="Voltage Source-342" y="-596" Unit=" V" labelrot="0" x="-476" objectName="Voltage Source-342" hflip="1"/>

Unique  Id: TextComponent-291: 
Circuit Id: TextComponent-290
<item vflip="1" Border="1" rotation="0" Text="P" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font_Size="10" Margin="5" labely="-24" valLabRot="0" id="TextComponent-290" y="40" labelrot="0" x="-160" objectName="TextComponent-291" hflip="1" Opacity="1"/>

Unique  Id: TextComponent-290: 
Circuit Id: TextComponent-290
<item vflip="1" Border="1" rotation="0" Text="D/R" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font_Size="10" Margin="5" labely="-24" valLabRot="0" id="TextComponent-290" y="-56" labelrot="0" x="-172" objectName="TextComponent-290" hflip="1" Opacity="1"/>

Unique  Id: Oscope-83: 
Circuit Id: Oscope-83
<item vflip="1" rotation="0" mainComp="false" Show_id="false" Basic_Y="135" boardPos="-1e+06,-1e+06" circRot="4.2439915878593324e-314" labelx="-90" Filter="0" valLabely="0" circPos="0,0" hTick="1000000" VolPos="0,0,0,0" Trigger="4" VolDiv="1,1,1,1" boardRot="-1000000" HideCh="false,false,false,false" itemtype="Oscope" valLabelx="0" labely="-100" valLabRot="0" id="Oscope-83" y="-632" Tunnels=",,," AutoSC="4" labelrot="0" x="-56" Tracks="1" TimPos="0,0,0,0" objectName="Oscope-83" hflip="1" Basic_X="135"/>

Unique  Id: WaveGen-81: 
Circuit Id: WaveGen-81
<item vflip="1" rotation="0" mainComp="false" Voltage="5" Always_On="false" Show_id="false" Show_Volt="true" Quality="5" boardPos="-1e+06,-1e+06" circRot="2.1219957904712067e-314" labelx="-64" Volt_Base="0" valLabely="8" circPos="0,0" Duty_Square="50" boardRot="-1000000" itemtype="WaveGen" Out="true" valLabelx="-16" labely="-24" valLabRot="0" id="WaveGen-81" y="-492" Unit=" V" labelrot="0" Wave_Type="3" x="-268" objectName="WaveGen-81" hflip="1" Freq="41"/>

Unique  Id: Seven Segment-2: 
Circuit Id: Seven Segment-2
<item vflip="1" rotation="0" Threshold="2.3999999999999999" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="20" valLabely="0" Resistance="1" circPos="0,0" NumDisplays="3" MaxCurrent="0.0050000000000000001" boardRot="-1000000" itemtype="Seven Segment" valLabelx="0" Vertical_Pins="false" labely="-44" valLabRot="0" id="Seven Segment-2" y="-340" labelrot="0" x="92" Color="0" CommonCathode="true" objectName="Seven Segment-2" hflip="1"/>

Unique  Id: ResistorDip-4: 
Circuit Id: ResistorDip-4
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-24" valLabely="-26" Resistance="100" circPos="0,0" Size="7" boardRot="-1000000" itemtype="ResistorDip" valLabelx="5" labely="-40" valLabRot="90" id="ResistorDip-4" y="-340" Unit=" Ω" labelrot="0" x="24" Show_res="true" objectName="ResistorDip-4" hflip="1"/>

Unique  Id: BcdTo7S-12: 
Circuit Id: BcdTo7S-12
<item vflip="1" rotation="0" Tristate="true" mainComp="false" Show_id="false" Input_Low_V="2.5" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" circRot="4.2439915878593324e-314" labelx="-16" Input_High_V="2.5" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="BcdTo7S" valLabelx="0" labely="-24" valLabRot="0" id="BcdTo7S-12" y="-340" labelrot="0" Out_Low_V="0" Inverted="false" x="-48" Out_High_V="5" Out_Imped="40" objectName="BcdTo7S-12" hflip="1"/>

Unique  Id: atmega328-22: 
Circuit Id: atmega328-22
<item vflip="1" rotation="0" mainComp="false" Show_id="true" eeprom="50,255,255,85,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255,255" boardPos="-1e+06,-1e+06" circRot="5.5880326504208342e-317" labelx="0" valLabely="0" varList=",,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,," circPos="0,0" Program="Sprint10_Elison/Sprint10_Elison/Debug/Sprint10_Elison.hex" boardRot="-1000000" Mhz="16" itemtype="AVR" valLabelx="0" Logic_Symbol="false" labely="-20" valLabRot="0" id="atmega328-22" y="-452" Auto_Load="false" Init_gdb="false" Name="" labelrot="0" x="-168" objectName="atmega328-22" hflip="1"/>

Unique  Id: Push-31: 
Circuit Id: Push-31
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Norm_Close="false" valLabely="0" circPos="0,0" Poles="1" boardRot="-1000000" itemtype="Push" valLabelx="0" labely="-24" valLabRot="0" id="Push-31" y="-424" labelrot="0" x="-280" Key="" objectName="Push-31" hflip="1"/>

Unique  Id: Push-32: 
Circuit Id: Push-32
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861293007425941e+303" labelx="-16" Norm_Close="false" valLabely="0" circPos="0,0" Poles="1" boardRot="-1000000" itemtype="Push" valLabelx="0" labely="-24" valLabRot="0" id="Push-32" y="-388" labelrot="0" x="-284" Key="" objectName="Push-32" hflip="1"/>

Unique  Id: Ground-35: 
Circuit Id: Ground-35
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292939301263e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" valLabelx="0" labely="8" valLabRot="0" id="Ground-35" y="-288" labelrot="0" x="-312" objectName="Ground-35" hflip="1"/>

Unique  Id: Node-37: 
Circuit Id: Node-37
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-37" y="-388" labelrot="0" x="-312" objectName="Node-37" hflip="1"/>

Unique  Id: TextComponent-49: 
Circuit Id: TextComponent-49
<item vflip="1" Border="1" rotation="0" Text="+" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font_Size="10" Margin="2" labely="-24" valLabRot="0" id="TextComponent-49" y="-420" labelrot="0" x="-264" objectName="TextComponent-49" hflip="1" Opacity="1"/>

Unique  Id: TextComponent-50: 
Circuit Id: TextComponent-50
<item vflip="1" Border="1" rotation="0" Text="-" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" Font="Helvetica [Cronyx]" Fixed_Width="false" itemtype="TextComponent" valLabelx="0" Font_Size="10" Margin="2" labely="-24" valLabRot="0" id="TextComponent-50" y="-384" labelrot="0" x="-264" objectName="TextComponent-50" hflip="1" Opacity="1"/>

Unique  Id: Rail-118: 
Circuit Id: Rail-118
<item vflip="1" rotation="0" mainComp="false" Voltage="1.5" Show_id="false" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="8" circPos="0,0" boardRot="-1000000" itemtype="Rail" valLabelx="-16" labely="-24" valLabRot="0" id="Rail-118" y="-148" Unit=" V" labelrot="0" x="-116" objectName="Rail-118" hflip="1"/>

Unique  Id: Rail-119: 
Circuit Id: Rail-119
<item vflip="1" rotation="0" mainComp="false" Voltage="5" Show_id="false" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="8" circPos="0,0" boardRot="-1000000" itemtype="Rail" valLabelx="-16" labely="-24" valLabRot="0" id="Rail-119" y="-84" Unit=" V" labelrot="0" x="-240" objectName="Rail-119" hflip="1"/>

Unique  Id: Rail-120: 
Circuit Id: Rail-120
<item vflip="1" rotation="0" mainComp="false" Voltage="5" Show_id="false" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="8" circPos="0,0" boardRot="-1000000" itemtype="Rail" valLabelx="-16" labely="-24" valLabRot="0" id="Rail-120" y="8" Unit=" V" labelrot="0" x="-244" objectName="Rail-120" hflip="1"/>

Unique  Id: Potentiometer-121: 
Circuit Id: Potentiometer-121
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="-20" Resistance="1" circPos="0,0" boardRot="-1000000" itemtype="Potentiometer" valLabelx="10" labely="-40" valLabRot="0" id="Potentiometer-121" y="-152" Unit=" kΩ" Value_Ohm="931" labelrot="0" x="-172" Show_res="true" objectName="Potentiometer-121" hflip="1"/>

Unique  Id: Buffer-123: 
Circuit Id: Buffer-123
<item vflip="1" rotation="-180" Tristate="true" mainComp="false" Show_id="false" Input_Low_V="2.5" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" Input_High_V="2.5" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Buffer" valLabelx="0" labely="-24" valLabRot="0" id="Buffer-123" y="-112" labelrot="0" Out_Low_V="0" Inverted="false" x="20" Out_High_V="5" Out_Imped="40" objectName="Buffer-123" hflip="-1" Open_Collector="false"/>

Unique  Id: Buffer-124: 
Circuit Id: Buffer-124
<item vflip="1" rotation="90" Tristate="false" mainComp="false" Show_id="false" Input_Low_V="2.5" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" circRot="4.1847863830167858e+150" labelx="-16" Input_High_V="2.5" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Buffer" valLabelx="0" labely="-24" valLabRot="0" id="Buffer-124" y="-64" labelrot="0" Out_Low_V="0" Inverted="true" x="20" Out_High_V="5" Out_Imped="40" objectName="Buffer-124" hflip="1" Open_Collector="false"/>

Unique  Id: Buffer-126: 
Circuit Id: Buffer-126
<item vflip="1" rotation="0" Tristate="true" mainComp="false" Show_id="false" Input_Low_V="2.5" Input_Imped="100000000000000" boardPos="-1e+06,-1e+06" circRot="4.1847863830167858e+150" labelx="-16" Input_High_V="2.5" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Buffer" valLabelx="0" labely="-24" valLabRot="0" id="Buffer-126" y="-16" labelrot="0" Out_Low_V="0" Inverted="false" x="20" Out_High_V="5" Out_Imped="40" objectName="Buffer-126" hflip="1" Open_Collector="false"/>

Unique  Id: L293-127: 
Circuit Id: L293-127
<item vflip="1" rotation="0" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" circRot="-9.4795669787896434e+306" labelx="0" valLabely="36" circPos="0,0" boardRot="-1000000" itemtype="Subcircuit" valLabelx="13" Logic_Symbol="true" labely="-20" valLabRot="-90" id="L293-127" y="-112" Name="L293" labelrot="0" x="152" objectName="L293-127" hflip="1" BoardId=""/>

Unique  Id: DcMotor-177: 
Circuit Id: DcMotor-177
<item vflip="1" rotation="0" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-22" valLabely="0" Resistance="100" circPos="0,0" RPM_Nominal="60" boardRot="-1000000" itemtype="DcMotor" valLabelx="0" labely="-48" valLabRot="0" id="DcMotor-177" y="-104" Volt_Nominal="5" Unit=" Ω" labelrot="0" x="264" objectName="DcMotor-177" hflip="1"/>

Unique  Id: Oscope-178: 
Circuit Id: Oscope-178
<item vflip="1" rotation="0" mainComp="false" Show_id="false" Basic_Y="135" boardPos="-1e+06,-1e+06" circRot="4.2439915878593324e-314" labelx="-90" Filter="0" valLabely="0" circPos="0,0" hTick="1000000" VolPos="0,0,0,0" Trigger="4" VolDiv="1,1,1,1" boardRot="-1000000" HideCh="false,false,false,false" itemtype="Oscope" valLabelx="0" labely="-100" valLabRot="0" id="Oscope-178" y="-244" Tunnels=",,," AutoSC="4" labelrot="0" x="388" Tracks="1" TimPos="0,0,0,0" objectName="Oscope-178" hflip="1" Basic_X="135"/>

Unique  Id: Node-181: 
Circuit Id: Node-181
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-181" y="-104" labelrot="0" x="216" objectName="Node-181" hflip="1"/>

Unique  Id: Ground-184: 
Circuit Id: Ground-184
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" valLabelx="0" labely="8" valLabRot="0" id="Ground-184" y="-136" labelrot="0" x="-228" objectName="Ground-184" hflip="1"/>

Unique  Id: Switch-187: 
Circuit Id: Switch-187
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" Norm_Close="false" valLabely="0" circPos="0,0" Poles="1" boardRot="-1000000" itemtype="Switch" valLabelx="0" labely="-24" valLabRot="0" id="Switch-187" y="-84" DT="false" labelrot="0" x="-160" Key="" objectName="Switch-187" hflip="1"/>

Unique  Id: Switch-188: 
Circuit Id: Switch-188
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" Norm_Close="false" valLabely="0" circPos="0,0" Poles="1" boardRot="-1000000" itemtype="Switch" valLabelx="0" labely="-24" valLabRot="0" id="Switch-188" y="8" DT="false" labelrot="0" x="-152" Key="" objectName="Switch-188" hflip="1"/>

Unique  Id: Node-195: 
Circuit Id: Node-195
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-195" y="-92" labelrot="0" x="20" objectName="Node-195" hflip="1"/>

Unique  Id: Node-198: 
Circuit Id: Node-198
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="nan" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-198" y="-16" labelrot="0" x="-44" objectName="Node-198" hflip="1"/>

Unique  Id: RTD-450: 
Circuit Id: RTD-450
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="2.9762759562037029e-316" labelx="-16" Max_Temp="200" valLabely="30" Dial_Step="1" circPos="0,0" boardRot="-1000000" itemtype="RTD" valLabelx="-16" labely="-24" valLabRot="0" id="RTD-450" y="-612" labelrot="0" x="372" R0="100" Min_Temp="0" objectName="RTD-450" hflip="1" Temp="80"/>

Unique  Id: Ssd1306-451: 
Circuit Id: Ssd1306-451
<item vflip="1" rotation="0" mainComp="false" Show_id="true" boardPos="-1e+06,-1e+06" circRot="0" labelx="-32" Control_Code="60" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Ssd1306" valLabelx="0" labely="-60" valLabRot="0" id="Ssd1306-451" y="-496" labelrot="0" x="-12" Color="0" objectName="Ssd1306-451" hflip="1"/>

Unique  Id: Fixed Voltage-454: 
Circuit Id: Fixed Voltage-454
<item vflip="1" rotation="0" mainComp="false" Voltage="1.2" Show_id="false" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="9.3367814815120062e-312" labelx="-64" valLabely="8" circPos="0,0" boardRot="-1000000" itemtype="Fixed Voltage" Out="true" valLabelx="-16" labely="-24" valLabRot="0" id="Fixed Voltage-454" y="-432" Unit=" V" labelrot="0" x="188" objectName="Fixed Voltage-454" hflip="1"/>

Unique  Id: Resistor-455: 
Circuit Id: Resistor-455
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" valLabely="6" Resistance="50" circPos="0,0" boardRot="-1000000" itemtype="Resistor" valLabelx="-16" labely="-20" valLabRot="0" id="Resistor-455" y="-432" Unit=" kΩ" labelrot="0" x="260" Show_res="true" objectName="Resistor-455" hflip="1"/>

Unique  Id: Capacitor-456: 
Circuit Id: Capacitor-456
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="5" labelx="-16" valLabely="8" circPos="0,0" Show_Cap="true" boardRot="-1000000" itemtype="Capacitor" valLabelx="-16" labely="-24" valLabRot="0" id="Capacitor-456" y="-432" Unit=" uF" labelrot="0" Capacitance="99.999999999999943" x="332" objectName="Capacitor-456" hflip="1"/>

Unique  Id: Ground-457: 
Circuit Id: Ground-457
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" valLabelx="0" labely="8" valLabRot="0" id="Ground-457" y="-392" labelrot="0" x="368" objectName="Ground-457" hflip="1"/>

Unique  Id: Node-461: 
Circuit Id: Node-461
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="1.0236025586772652e-306" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-461" y="-432" labelrot="0" x="300" objectName="Node-461" hflip="1"/>

Unique  Id: Oscope-464: 
Circuit Id: Oscope-178
<item vflip="1" rotation="0" mainComp="false" Show_id="false" Basic_Y="135" boardPos="-1e+06,-1e+06" circRot="4.2439915878593324e-314" labelx="-90" Filter="0" valLabely="0" circPos="0,0" hTick="1000000" VolPos="0,0,0,0" Trigger="4" VolDiv="1,1,1,1" boardRot="-1000000" HideCh="false,false,false,false" itemtype="Oscope" valLabelx="0" labely="-100" valLabRot="0" id="Oscope-178" y="-432" Tunnels=",,," AutoSC="4" labelrot="0" x="532" Tracks="1" TimPos="0,0,0,0" objectName="Oscope-464" hflip="1" Basic_X="135"/>

Unique  Id: Node-465: 
Circuit Id: Node-465
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-465" y="-452" labelrot="0" x="300" objectName="Node-465" hflip="1"/>

Unique  Id: Probe-468: 
Circuit Id: Probe-468
<item vflip="1" rotation="-45" Threshold="2.5" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Probe" valLabelx="16" labely="-16" valLabRot="45" id="Probe-468" y="-496" labelrot="45" Show_volt="true" x="420" objectName="Probe-468" hflip="1"/>

Unique  Id: Rail-470: 
Circuit Id: Rail-470
<item vflip="1" rotation="0" mainComp="false" Voltage="5" Show_id="false" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="8" circPos="0,0" boardRot="-1000000" itemtype="Rail" valLabelx="-16" labely="-24" valLabRot="0" id="Rail-470" y="-612" Unit=" V" labelrot="0" x="200" objectName="Rail-470" hflip="1"/>

Unique  Id: Resistor-475: 
Circuit Id: Resistor-455
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" valLabely="-22" Resistance="1" circPos="0,0" boardRot="-1000000" itemtype="Resistor" valLabelx="-6" labely="-20" valLabRot="0" id="Resistor-455" y="-612" Unit=" kΩ" labelrot="0" x="264" Show_res="true" objectName="Resistor-475" hflip="1"/>

Unique  Id: Ground-478: 
Circuit Id: Ground-457
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" valLabelx="0" labely="8" valLabRot="0" id="Ground-457" y="-584" labelrot="0" x="436" objectName="Ground-478" hflip="1"/>

Unique  Id: Node-480: 
Circuit Id: Node-480
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="4.4506357836231406e-308" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-480" y="-612" labelrot="0" x="320" objectName="Node-480" hflip="1"/>

Unique  Id: Probe-483: 
Circuit Id: Probe-468
<item vflip="1" rotation="-45" Threshold="2.5" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Probe" valLabelx="16" labely="-16" valLabRot="45" id="Probe-468" y="-628" labelrot="45" Show_volt="true" x="348" objectName="Probe-483" hflip="1"/>

Unique  Id: Rail-484: 
Circuit Id: Rail-484
<item vflip="1" rotation="0" mainComp="false" Voltage="5" Show_id="false" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="8" circPos="0,0" boardRot="-1000000" itemtype="Rail" valLabelx="-16" labely="-24" valLabRot="0" id="Rail-484" y="-524" Unit=" V" labelrot="0" x="-164" objectName="Rail-484" hflip="1"/>

Unique  Id: Resistor-485: 
Circuit Id: Resistor-485
<item vflip="1" rotation="90" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" valLabely="6" Resistance="100" circPos="0,0" boardRot="-1000000" itemtype="Resistor" valLabelx="-9" labely="-20" valLabRot="0" id="Resistor-485" y="-496" Unit=" Ω" labelrot="0" x="-124" Show_res="true" objectName="Resistor-485" hflip="1"/>

Unique  Id: Resistor-486: 
Circuit Id: Resistor-485
<item vflip="1" rotation="90" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-12" valLabely="6" Resistance="100" circPos="0,0" boardRot="-1000000" itemtype="Resistor" valLabelx="-9" labely="-20" valLabRot="0" id="Resistor-485" y="-496" Unit=" Ω" labelrot="0" x="-104" Show_res="true" objectName="Resistor-486" hflip="1"/>

Unique  Id: Node-490: 
Circuit Id: Node-490
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292939301263e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-490" y="-524" labelrot="0" x="-124" objectName="Node-490" hflip="1"/>

Unique  Id: Node-493: 
Circuit Id: Node-493
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-493" y="-436" labelrot="0" x="-120" objectName="Node-493" hflip="1"/>

Unique  Id: Node-496: 
Circuit Id: Node-496
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-496" y="-444" labelrot="0" x="-104" objectName="Node-496" hflip="1"/>

Unique  Id: AudioOut-629: 
Circuit Id: AudioOut-629
<item vflip="1" rotation="0" mainComp="false" Impedance="8" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-20" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="AudioOut" valLabelx="0" labely="-36" valLabRot="0" id="AudioOut-629" y="-220" labelrot="0" Buzzer="true" x="-464" objectName="AudioOut-629" hflip="1"/>

Unique  Id: Ground-630: 
Circuit Id: Ground-630
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Ground" valLabelx="0" labely="8" valLabRot="0" id="Ground-630" y="-176" labelrot="0" x="-492" objectName="Ground-630" hflip="1"/>

Unique  Id: Probe-633: 
Circuit Id: Probe-633
<item vflip="1" rotation="-45" Threshold="2.5" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="2.1007402512474921e+29" labelx="16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Probe" valLabelx="16" labely="-16" valLabRot="45" id="Probe-633" y="-376" labelrot="45" Show_volt="true" x="-488" objectName="Probe-633" hflip="1"/>

Unique  Id: RelaySPST-862: 
Circuit Id: RelaySPST-862
<item vflip="-1" rotation="90" mainComp="false" Show_id="false" IOff="0.01" boardPos="-1e+06,-1e+06" circRot="2.9756238914162006e-30" labelx="-16" Norm_Close="false" valLabely="6" circPos="0,0" Rcoil="100" Inductance="0.10000000000000001" Poles="1" boardRot="-1000000" itemtype="RelaySPST" valLabelx="-16" labely="8" valLabRot="0" id="RelaySPST-862" y="-264" IOn="0.02" DT="true" labelrot="0" x="-552" objectName="RelaySPST-862" hflip="1"/>

Unique  Id: Node-866: 
Circuit Id: Node-866
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-866" y="-200" labelrot="0" x="-492" objectName="Node-866" hflip="1"/>

Unique  Id: Push-878: 
Circuit Id: Push-878
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292803319049e+303" labelx="-16" Norm_Close="false" valLabely="0" circPos="0,0" Poles="1" boardRot="-1000000" itemtype="Push" valLabelx="0" labely="-24" valLabRot="0" id="Push-878" y="-320" labelrot="0" x="-596" Key="" objectName="Push-878" hflip="1"/>

Unique  Id: Node-879: 
Circuit Id: Node-879
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-5.4861292939301263e+303" labelx="-16" valLabely="0" circPos="0,0" boardRot="-1000000" itemtype="Node" valLabelx="0" labely="-24" valLabRot="0" id="Node-879" y="-320" labelrot="0" x="-552" objectName="Node-879" hflip="1"/>

Unique  Id: Rail-882: 
Circuit Id: Rail-882
<item vflip="1" rotation="0" mainComp="false" Voltage="5" Show_id="false" Show_Volt="true" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="8" circPos="0,0" boardRot="-1000000" itemtype="Rail" valLabelx="-16" labely="-24" valLabRot="0" id="Rail-882" y="-320" Unit=" V" labelrot="0" x="-640" objectName="Rail-882" hflip="1"/>

Unique  Id: Connector-5: 
Circuit Id: Connector-5
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="ResistorDip-4-resistor0-ePin1" boardRot="-1000000" endpinid="Seven Segment-2-pin_a" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-5" y="-364" enodeid="Circ_eNode-931" labelrot="0" x="40" pointList="40,-364,68,-364" objectName="Connector-5" hflip="1"/>

Unique  Id: Connector-6: 
Circuit Id: Connector-6
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="ResistorDip-4-resistor1-ePin3" boardRot="-1000000" endpinid="Seven Segment-2-pin_b" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-6" y="-356" enodeid="Circ_eNode-932" labelrot="0" x="40" pointList="40,-356,68,-356" objectName="Connector-6" hflip="1"/>

Unique  Id: Connector-7: 
Circuit Id: Connector-7
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="ResistorDip-4-resistor2-ePin5" boardRot="-1000000" endpinid="Seven Segment-2-pin_c" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-7" y="-348" enodeid="Circ_eNode-933" labelrot="0" x="40" pointList="40,-348,68,-348" objectName="Connector-7" hflip="1"/>

Unique  Id: Connector-8: 
Circuit Id: Connector-8
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="ResistorDip-4-resistor3-ePin7" boardRot="-1000000" endpinid="Seven Segment-2-pin_d" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-8" y="-340" enodeid="Circ_eNode-934" labelrot="0" x="40" pointList="40,-340,68,-340" objectName="Connector-8" hflip="1"/>

Unique  Id: Connector-9: 
Circuit Id: Connector-9
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="ResistorDip-4-resistor4-ePin9" boardRot="-1000000" endpinid="Seven Segment-2-pin_e" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-9" y="-332" enodeid="Circ_eNode-935" labelrot="0" x="40" pointList="40,-332,68,-332" objectName="Connector-9" hflip="1"/>

Unique  Id: Connector-10: 
Circuit Id: Connector-10
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="ResistorDip-4-resistor5-ePin11" boardRot="-1000000" endpinid="Seven Segment-2-pin_f" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-10" y="-324" enodeid="Circ_eNode-936" labelrot="0" x="40" pointList="40,-324,68,-324" objectName="Connector-10" hflip="1"/>

Unique  Id: Connector-11: 
Circuit Id: Connector-11
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="ResistorDip-4-resistor6-ePin13" boardRot="-1000000" endpinid="Seven Segment-2-pin_g" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-11" y="-316" enodeid="Circ_eNode-937" labelrot="0" x="40" pointList="40,-316,68,-316" objectName="Connector-11" hflip="1"/>

Unique  Id: Connector-14: 
Circuit Id: Connector-14
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-out0" boardRot="-1000000" endpinid="ResistorDip-4-resistor0-ePin0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-14" y="-364" enodeid="Circ_eNode-938" labelrot="0" x="-24" pointList="-24,-364,8,-364" objectName="Connector-14" hflip="1"/>

Unique  Id: Connector-15: 
Circuit Id: Connector-15
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-out1" boardRot="-1000000" endpinid="ResistorDip-4-resistor1-ePin2" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-15" y="-356" enodeid="Circ_eNode-939" labelrot="0" x="-24" pointList="-24,-356,8,-356" objectName="Connector-15" hflip="1"/>

Unique  Id: Connector-16: 
Circuit Id: Connector-16
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-out2" boardRot="-1000000" endpinid="ResistorDip-4-resistor2-ePin4" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-16" y="-348" enodeid="Circ_eNode-940" labelrot="0" x="-24" pointList="-24,-348,8,-348" objectName="Connector-16" hflip="1"/>

Unique  Id: Connector-17: 
Circuit Id: Connector-17
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-out3" boardRot="-1000000" endpinid="ResistorDip-4-resistor3-ePin6" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-17" y="-340" enodeid="Circ_eNode-941" labelrot="0" x="-24" pointList="-24,-340,8,-340" objectName="Connector-17" hflip="1"/>

Unique  Id: Connector-18: 
Circuit Id: Connector-18
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-out4" boardRot="-1000000" endpinid="ResistorDip-4-resistor4-ePin8" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-18" y="-332" enodeid="Circ_eNode-942" labelrot="0" x="-24" pointList="-24,-332,8,-332" objectName="Connector-18" hflip="1"/>

Unique  Id: Connector-19: 
Circuit Id: Connector-19
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-out5" boardRot="-1000000" endpinid="ResistorDip-4-resistor5-ePin10" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-19" y="-324" enodeid="Circ_eNode-943" labelrot="0" x="-24" pointList="-24,-324,8,-324" objectName="Connector-19" hflip="1"/>

Unique  Id: Connector-20: 
Circuit Id: Connector-20
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-out6" boardRot="-1000000" endpinid="ResistorDip-4-resistor6-ePin12" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-20" y="-316" enodeid="Circ_eNode-944" labelrot="0" x="-24" pointList="-24,-316,8,-316" objectName="Connector-20" hflip="1"/>

Unique  Id: Connector-33: 
Circuit Id: Connector-33
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Push-31-switch0pinN" boardRot="-1000000" endpinid="atmega328-22-PD2" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-33" y="-424" enodeid="Circ_eNode-945" labelrot="0" x="-264" pointList="-264,-424,-212,-424,-212,-420,-176,-420" objectName="Connector-33" hflip="1"/>

Unique  Id: Connector-34: 
Circuit Id: Connector-34
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Push-32-switch0pinN" boardRot="-1000000" endpinid="atmega328-22-PD3" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-34" y="-388" enodeid="Circ_eNode-946" labelrot="0" x="-268" pointList="-268,-388,-212,-388,-212,-412,-176,-412" objectName="Connector-34" hflip="1"/>

Unique  Id: Connector-36: 
Circuit Id: Connector-36
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Ground-35-Gnd" boardRot="-1000000" endpinid="Node-37-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-36" y="-304" enodeid="Circ_eNode-947" labelrot="0" x="-312" pointList="-312,-304,-312,-388" objectName="Connector-36" hflip="1"/>

Unique  Id: Connector-39: 
Circuit Id: Connector-39
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="5.0755652331608429e-316" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-37-1" boardRot="-1000000" endpinid="Push-31-pinP0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-39" y="-388" enodeid="Circ_eNode-947" labelrot="0" x="-312" pointList="-312,-388,-312,-424,-296,-424" objectName="Connector-39" hflip="1"/>

Unique  Id: Connector-38: 
Circuit Id: Connector-38
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-37-2" boardRot="-1000000" endpinid="Push-32-pinP0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-38" y="-388" enodeid="Circ_eNode-947" labelrot="0" x="-312" pointList="-312,-388,-312,-400,-300,-400,-300,-388" objectName="Connector-38" hflip="1"/>

Unique  Id: Connector-122: 
Circuit Id: Connector-122
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Rail-118-outnod" boardRot="-1000000" endpinid="Potentiometer-121-PinB" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-122" y="-148" enodeid="Circ_eNode-948" labelrot="0" x="-100" pointList="-100,-148,-100,-172,-136,-172,-136,-152,-156,-152" objectName="Connector-122" hflip="1"/>

Unique  Id: Connector-179: 
Circuit Id: Connector-179
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="L293-127-2Y" boardRot="-1000000" endpinid="DcMotor-177-rPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-179" y="-96" enodeid="Circ_eNode-949" labelrot="0" x="192" pointList="192,-96,216,-96,216,-48,312,-48,312,-104,304,-104" objectName="Connector-179" hflip="1"/>

Unique  Id: Connector-180: 
Circuit Id: Connector-180
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="L293-127-1Y" boardRot="-1000000" endpinid="Node-181-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-180" y="-104" enodeid="Circ_eNode-950" labelrot="0" x="192" pointList="192,-104,216,-104" objectName="Connector-180" hflip="1"/>

Unique  Id: Connector-182: 
Circuit Id: Connector-182
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-181-2" boardRot="-1000000" endpinid="DcMotor-177-lPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-182" y="-104" enodeid="Circ_eNode-950" labelrot="0" x="216" pointList="216,-104,224,-104" objectName="Connector-182" hflip="1"/>

Unique  Id: Connector-183: 
Circuit Id: Connector-183
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-181-1" boardRot="-1000000" endpinid="Oscope-178-Pin0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-183" y="-104" enodeid="Circ_eNode-950" labelrot="0" x="216" pointList="216,-104,216,-292,300,-292" objectName="Connector-183" hflip="1"/>

Unique  Id: Connector-189: 
Circuit Id: Connector-189
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Rail-119-outnod" boardRot="-1000000" endpinid="Switch-187-pinP0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-189" y="-84" enodeid="Circ_eNode-951" labelrot="0" x="-224" pointList="-224,-84,-176,-84" objectName="Connector-189" hflip="1"/>

Unique  Id: Connector-190: 
Circuit Id: Connector-190
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Rail-120-outnod" boardRot="-1000000" endpinid="Switch-188-pinP0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-190" y="8" enodeid="Circ_eNode-952" labelrot="0" x="-228" pointList="-228,8,-168,8" objectName="Connector-190" hflip="1"/>

Unique  Id: Connector-191: 
Circuit Id: Connector-191
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Buffer-123-ePin-outEnable" boardRot="-1000000" endpinid="Node-195-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-191" y="-100" enodeid="Circ_eNode-953" labelrot="0" x="20" pointList="20,-100,20,-92" objectName="Connector-191" hflip="1"/>

Unique  Id: Connector-192: 
Circuit Id: Connector-192
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Buffer-124-out" boardRot="-1000000" endpinid="Buffer-126-ePin-outEnable" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-192" y="-48" enodeid="Circ_eNode-954" labelrot="0" x="20" pointList="20,-48,20,-28" objectName="Connector-192" hflip="1"/>

Unique  Id: Connector-193: 
Circuit Id: Connector-193
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="atmega328-22-PD6" boardRot="-1000000" endpinid="Node-198-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-193" y="-356" enodeid="Circ_eNode-955" labelrot="0" x="-176" pointList="-176,-356,-284,-356,-284,-16,-44,-16" objectName="Connector-193" hflip="1"/>

Unique  Id: Connector-194: 
Circuit Id: Connector-194
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Switch-187-switch0pinN" boardRot="-1000000" endpinid="Node-195-1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-194" y="-84" enodeid="Circ_eNode-953" labelrot="0" x="-144" pointList="-144,-84,8,-84,8,-92,20,-92" objectName="Connector-194" hflip="1"/>

Unique  Id: Connector-196: 
Circuit Id: Connector-196
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="1.7000196508561884e-315" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-195-2" boardRot="-1000000" endpinid="Buffer-124-in0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-196" y="-92" enodeid="Circ_eNode-953" labelrot="0" x="20" pointList="20,-92,20,-80" objectName="Connector-196" hflip="1"/>

Unique  Id: Connector-197: 
Circuit Id: Connector-197
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="1.7470656093097352e-315" labelx="-16" valLabely="0" circPos="0,0" startpinid="Buffer-123-in0" boardRot="-1000000" endpinid="Node-198-1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-197" y="-112" enodeid="Circ_eNode-955" labelrot="0" x="4" pointList="4,-112,-44,-112,-44,-16" objectName="Connector-197" hflip="1"/>

Unique  Id: Connector-199: 
Circuit Id: Connector-199
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="1.3773550217186771e-315" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-198-2" boardRot="-1000000" endpinid="Buffer-126-in0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-199" y="-16" enodeid="Circ_eNode-955" labelrot="0" x="-44" pointList="-44,-16,4,-16" objectName="Connector-199" hflip="1"/>

Unique  Id: Connector-200: 
Circuit Id: Connector-200
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="1.7471272687023362e-315" labelx="-16" valLabely="0" circPos="0,0" startpinid="Buffer-123-out" boardRot="-1000000" endpinid="L293-127-1A" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-200" y="-112" enodeid="Circ_eNode-956" labelrot="0" x="36" pointList="36,-112,128,-112,128,-104,144,-104" objectName="Connector-200" hflip="1"/>

Unique  Id: Connector-201: 
Circuit Id: Connector-201
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Buffer-126-out" boardRot="-1000000" endpinid="L293-127-2A" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-201" y="-16" enodeid="Circ_eNode-957" labelrot="0" x="36" pointList="36,-16,80,-16,80,-96,144,-96" objectName="Connector-201" hflip="1"/>

Unique  Id: Connector-202: 
Circuit Id: Connector-202
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Switch-188-switch0pinN" boardRot="-1000000" endpinid="L293-127-12EN" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-202" y="8" enodeid="Circ_eNode-958" labelrot="0" x="-136" pointList="-136,8,124,8,124,-88,144,-88" objectName="Connector-202" hflip="1"/>

Unique  Id: Connector-185: 
Circuit Id: Connector-185
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Ground-184-Gnd" boardRot="-1000000" endpinid="Potentiometer-121-PinA" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-185" y="-152" enodeid="Circ_eNode-959" labelrot="0" x="-228" pointList="-228,-152,-188,-152" objectName="Connector-185" hflip="1"/>

Unique  Id: Connector-227: 
Circuit Id: Connector-227
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Potentiometer-121-PinM" boardRot="-1000000" endpinid="atmega328-22-PC0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-227" y="-136" enodeid="Circ_eNode-960" labelrot="0" x="-172" pointList="-172,-136,-172,-116,-76,-116,-76,-168,172,-168,172,-272,208,-272,208,-404,-128,-404" objectName="Connector-227" hflip="1"/>

Unique  Id: Connector-336: 
Circuit Id: Connector-336
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-in1" boardRot="-1000000" endpinid="atmega328-22-PB2" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-336" y="-340" enodeid="Circ_eNode-961" labelrot="0" x="-72" pointList="-72,-340,-96,-340,-96,-352,-112,-352,-112,-348,-128,-348" objectName="Connector-336" hflip="1"/>

Unique  Id: Connector-337: 
Circuit Id: Connector-337
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-in2" boardRot="-1000000" endpinid="atmega328-22-PB3" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-337" y="-332" enodeid="Circ_eNode-962" labelrot="0" x="-72" pointList="-72,-332,-92,-332,-92,-356,-128,-356" objectName="Connector-337" hflip="1"/>

Unique  Id: Connector-338: 
Circuit Id: Connector-338
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="BcdTo7S-12-in3" boardRot="-1000000" endpinid="atmega328-22-PB4" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-338" y="-324" enodeid="Circ_eNode-963" labelrot="0" x="-72" pointList="-72,-324,-88,-324,-88,-364,-128,-364" objectName="Connector-338" hflip="1"/>

Unique  Id: Connector-339: 
Circuit Id: Connector-339
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Seven Segment-2-pin_commona" boardRot="-1000000" endpinid="atmega328-22-PB7" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-339" y="-308" enodeid="Circ_eNode-964" labelrot="0" x="100" pointList="100,-308,100,-292,-188,-292,-188,-372,-176,-372" objectName="Connector-339" hflip="1"/>

Unique  Id: Connector-340: 
Circuit Id: Connector-340
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Seven Segment-2-pin_commonb" boardRot="-1000000" endpinid="atmega328-22-PB6" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-340" y="-308" enodeid="Circ_eNode-965" labelrot="0" x="132" pointList="132,-308,132,-280,-200,-280,-200,-380,-176,-380" objectName="Connector-340" hflip="1"/>

Unique  Id: Connector-341: 
Circuit Id: Connector-341
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Seven Segment-2-pin_commonc" boardRot="-1000000" endpinid="atmega328-22-PB5" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-341" y="-308" enodeid="Circ_eNode-966" labelrot="0" x="164" pointList="164,-308,188,-308,188,-388,-108,-388,-108,-372,-128,-372" objectName="Connector-341" hflip="1"/>

Unique  Id: Connector-344: 
Circuit Id: Connector-344
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Voltage Source-342-outPin" boardRot="-1000000" endpinid="SR04-343-inpin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-344" y="-596" enodeid="Circ_eNode-967" labelrot="0" x="-460" pointList="-460,-596,-420,-596,-420,-652,-412,-652" objectName="Connector-344" hflip="1"/>

Unique  Id: Connector-345: 
Circuit Id: Connector-345
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="SR04-343-outpin" boardRot="-1000000" endpinid="Node-351-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-345" y="-580" enodeid="Circ_eNode-968" labelrot="0" x="-316" pointList="-316,-580,-316,-512" objectName="Connector-345" hflip="1"/>

Unique  Id: Connector-347: 
Circuit Id: Connector-347
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="WaveGen-346-outnod" boardRot="-1000000" endpinid="Node-348-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-347" y="-560" enodeid="Circ_eNode-969" labelrot="0" x="-356" pointList="-356,-560,-324,-560" objectName="Connector-347" hflip="1"/>

Unique  Id: Connector-349: 
Circuit Id: Connector-349
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-348-2" boardRot="-1000000" endpinid="SR04-343-trigpin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-349" y="-560" enodeid="Circ_eNode-969" labelrot="0" x="-324" pointList="-324,-560,-324,-580" objectName="Connector-349" hflip="1"/>

Unique  Id: Connector-350: 
Circuit Id: Connector-350
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-348-1" boardRot="-1000000" endpinid="Oscope-83-Pin0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-350" y="-560" enodeid="Circ_eNode-969" labelrot="0" x="-324" pointList="-324,-560,-176,-560,-176,-680,-144,-680" objectName="Connector-350" hflip="1"/>

Unique  Id: Connector-352: 
Circuit Id: Connector-352
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-351-2" boardRot="-1000000" endpinid="atmega328-22-PB0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-352" y="-512" enodeid="Circ_eNode-968" labelrot="0" x="-316" pointList="-316,-512,-448,-512,-448,-340,-176,-340" objectName="Connector-352" hflip="1"/>

Unique  Id: Connector-353: 
Circuit Id: Connector-353
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-351-1" boardRot="-1000000" endpinid="Oscope-83-Pin1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-353" y="-512" enodeid="Circ_eNode-968" labelrot="0" x="-316" pointList="-316,-512,-208,-512,-208,-648,-144,-648" objectName="Connector-353" hflip="1"/>

Unique  Id: Connector-452: 
Circuit Id: Connector-452
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Ssd1306-451-PinSda" boardRot="-1000000" endpinid="Node-493-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-452" y="-448" enodeid="Circ_eNode-970" labelrot="0" x="-52" pointList="-52,-448,-52,-436,-120,-436" objectName="Connector-452" hflip="1"/>

Unique  Id: Connector-453: 
Circuit Id: Connector-453
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Ssd1306-451-PinSck" boardRot="-1000000" endpinid="Node-496-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-453" y="-448" enodeid="Circ_eNode-971" labelrot="0" x="-60" pointList="-60,-448,-60,-444,-104,-444" objectName="Connector-453" hflip="1"/>

Unique  Id: Connector-458: 
Circuit Id: Connector-458
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Fixed Voltage-454-outnod" boardRot="-1000000" endpinid="Resistor-455-lPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-458" y="-432" enodeid="Circ_eNode-972" labelrot="0" x="204" pointList="204,-432,244,-432" objectName="Connector-458" hflip="1"/>

Unique  Id: Connector-459: 
Circuit Id: Connector-459
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="2.5086800494153663e-298" labelx="-16" valLabely="0" circPos="0,0" startpinid="Resistor-455-rPin" boardRot="-1000000" endpinid="Node-461-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-459" y="-432" enodeid="Circ_eNode-973" labelrot="0" x="276" pointList="276,-432,300,-432" objectName="Connector-459" hflip="1"/>

Unique  Id: Connector-460: 
Circuit Id: Connector-460
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-3.1680062176993809e+130" labelx="-16" valLabely="0" circPos="0,0" startpinid="Capacitor-456-rPin" boardRot="-1000000" endpinid="Ground-457-Gnd" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-460" y="-432" enodeid="Circ_eNode-974" labelrot="0" x="348" pointList="348,-432,368,-432,368,-408" objectName="Connector-460" hflip="1"/>

Unique  Id: Connector-462: 
Circuit Id: Connector-462
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-461-2" boardRot="-1000000" endpinid="Capacitor-456-lPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-462" y="-432" enodeid="Circ_eNode-973" labelrot="0" x="300" pointList="300,-432,316,-432" objectName="Connector-462" hflip="1"/>

Unique  Id: Connector-463: 
Circuit Id: Connector-463
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-461-1" boardRot="-1000000" endpinid="Node-465-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-463" y="-432" enodeid="Circ_eNode-973" labelrot="0" x="300" pointList="300,-432,300,-452" objectName="Connector-463" hflip="1"/>

Unique  Id: Connector-466: 
Circuit Id: Connector-466
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-465-2" boardRot="-1000000" endpinid="atmega328-22-PC1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-466" y="-452" enodeid="Circ_eNode-973" labelrot="0" x="300" pointList="300,-452,116,-452,116,-412,-128,-412" objectName="Connector-466" hflip="1"/>

Unique  Id: Connector-467: 
Circuit Id: Connector-467
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-465-1" boardRot="-1000000" endpinid="Oscope-464-Pin0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-467" y="-452" enodeid="Circ_eNode-973" labelrot="0" x="300" pointList="300,-452,300,-480,444,-480" objectName="Connector-467" hflip="1"/>

Unique  Id: Connector-476: 
Circuit Id: Connector-476
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Rail-470-outnod" boardRot="-1000000" endpinid="Resistor-475-lPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-476" y="-612" enodeid="Circ_eNode-975" labelrot="0" x="216" pointList="216,-612,248,-612" objectName="Connector-476" hflip="1"/>

Unique  Id: Connector-477: 
Circuit Id: Connector-477
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Resistor-475-rPin" boardRot="-1000000" endpinid="Node-480-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-477" y="-612" enodeid="Circ_eNode-976" labelrot="0" x="280" pointList="280,-612,320,-612" objectName="Connector-477" hflip="1"/>

Unique  Id: Connector-479: 
Circuit Id: Connector-479
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="RTD-450-rPin" boardRot="-1000000" endpinid="Ground-478-Gnd" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-479" y="-612" enodeid="Circ_eNode-977" labelrot="0" x="388" pointList="388,-612,436,-612,436,-600" objectName="Connector-479" hflip="1"/>

Unique  Id: Connector-481: 
Circuit Id: Connector-481
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-480-2" boardRot="-1000000" endpinid="RTD-450-lPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-481" y="-612" enodeid="Circ_eNode-976" labelrot="0" x="320" pointList="320,-612,356,-612" objectName="Connector-481" hflip="1"/>

Unique  Id: Connector-482: 
Circuit Id: Connector-482
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-480-1" boardRot="-1000000" endpinid="atmega328-22-PC2" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-482" y="-612" enodeid="Circ_eNode-976" labelrot="0" x="320" pointList="320,-612,320,-516,104,-516,104,-420,-128,-420" objectName="Connector-482" hflip="1"/>

Unique  Id: Connector-488: 
Circuit Id: Connector-488
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Rail-484-outnod" boardRot="-1000000" endpinid="Node-490-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-488" y="-524" enodeid="Circ_eNode-978" labelrot="0" x="-148" pointList="-148,-524,-124,-524" objectName="Connector-488" hflip="1"/>

Unique  Id: Connector-489: 
Circuit Id: Connector-489
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Resistor-485-lPin" boardRot="-1000000" endpinid="Node-490-1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-489" y="-512" enodeid="Circ_eNode-978" labelrot="0" x="-124" pointList="-124,-512,-124,-524" objectName="Connector-489" hflip="1"/>

Unique  Id: Connector-491: 
Circuit Id: Connector-491
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-490-2" boardRot="-1000000" endpinid="Resistor-486-lPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-491" y="-524" enodeid="Circ_eNode-978" labelrot="0" x="-124" pointList="-124,-524,-104,-524,-104,-512" objectName="Connector-491" hflip="1"/>

Unique  Id: Connector-492: 
Circuit Id: Connector-492
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Resistor-485-rPin" boardRot="-1000000" endpinid="Node-493-1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-492" y="-480" enodeid="Circ_eNode-970" labelrot="0" x="-124" pointList="-124,-480,-124,-436,-120,-436" objectName="Connector-492" hflip="1"/>

Unique  Id: Connector-494: 
Circuit Id: Connector-494
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-493-2" boardRot="-1000000" endpinid="atmega328-22-PC4" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-494" y="-436" enodeid="Circ_eNode-970" labelrot="0" x="-120" pointList="-120,-436,-128,-436" objectName="Connector-494" hflip="1"/>

Unique  Id: Connector-495: 
Circuit Id: Connector-495
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Resistor-486-rPin" boardRot="-1000000" endpinid="Node-496-1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-495" y="-480" enodeid="Circ_eNode-971" labelrot="0" x="-104" pointList="-104,-480,-104,-444" objectName="Connector-495" hflip="1"/>

Unique  Id: Connector-497: 
Circuit Id: Connector-497
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-496-2" boardRot="-1000000" endpinid="atmega328-22-PC5" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-497" y="-444" enodeid="Circ_eNode-971" labelrot="0" x="-104" pointList="-104,-444,-128,-444" objectName="Connector-497" hflip="1"/>

Unique  Id: Connector-618: 
Circuit Id: Connector-618
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="WaveGen-81-outnod" boardRot="-1000000" endpinid="atmega328-22-PD4" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-618" y="-492" enodeid="Circ_eNode-979" labelrot="0" x="-252" pointList="-252,-492,-252,-460,-196,-460,-196,-404,-176,-404" objectName="Connector-618" hflip="1"/>

Unique  Id: Connector-628: 
Circuit Id: Connector-628
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="atmega328-22-PB1" boardRot="-1000000" endpinid="BcdTo7S-12-in0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-628" y="-340" enodeid="Circ_eNode-980" labelrot="0" x="-128" pointList="-128,-340,-112,-340,-112,-300,-80,-300,-80,-348,-72,-348" objectName="Connector-628" hflip="1"/>

Unique  Id: Connector-631: 
Circuit Id: Connector-631
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Ground-630-Gnd" boardRot="-1000000" endpinid="Node-866-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-631" y="-192" enodeid="Circ_eNode-981" labelrot="0" x="-492" pointList="-492,-192,-492,-200" objectName="Connector-631" hflip="1"/>

Unique  Id: Connector-736: 
Circuit Id: Connector-736
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="opAmp-734-inputNinv" boardRot="-1000000" endpinid="atmega328-22-PC6" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-736" y="-424" enodeid="Circ_eNode-982" labelrot="0" x="-552" pointList="-552,-424,-556,-424,-556,-444,-176,-444" objectName="Connector-736" hflip="1"/>

Unique  Id: Connector-738: 
Circuit Id: Connector-738
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Ground-737-Gnd" boardRot="-1000000" endpinid="opAmp-734-inputInv" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-738" y="-396" enodeid="Circ_eNode-983" labelrot="0" x="-568" pointList="-568,-396,-568,-408,-552,-408" objectName="Connector-738" hflip="1"/>

Unique  Id: Connector-744: 
Circuit Id: Connector-744
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Led-740-rPin" boardRot="-1000000" endpinid="Node-746-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-744" y="-524" enodeid="Circ_eNode-984" labelrot="0" x="-532" pointList="-532,-524,-516,-524" objectName="Connector-744" hflip="1"/>

Unique  Id: Connector-745: 
Circuit Id: Connector-745
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Led-739-rPin" boardRot="-1000000" endpinid="Node-746-1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-745" y="-524" enodeid="Circ_eNode-984" labelrot="0" x="-504" pointList="-504,-524,-516,-524" objectName="Connector-745" hflip="1"/>

Unique  Id: Connector-747: 
Circuit Id: Connector-747
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-746-2" boardRot="-1000000" endpinid="Ground-743-Gnd" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-747" y="-524" enodeid="Circ_eNode-984" labelrot="0" x="-516" pointList="-516,-524,-516,-508" objectName="Connector-747" hflip="1"/>

Unique  Id: Connector-763: 
Circuit Id: Connector-763
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Led-739-lPin" boardRot="-1000000" endpinid="atmega328-22-PC3" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-763" y="-524" enodeid="Circ_eNode-985" labelrot="0" x="-472" pointList="-472,-524,-336,-524,-336,-468,-88,-468,-88,-428,-128,-428" objectName="Connector-763" hflip="1"/>

Unique  Id: Connector-764: 
Circuit Id: Connector-764
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Led-740-lPin" boardRot="-1000000" endpinid="atmega328-22-PD7" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-764" y="-524" enodeid="Circ_eNode-986" labelrot="0" x="-564" pointList="-564,-524,-564,-456,-360,-456,-360,-320,-220,-320,-220,-348,-176,-348" objectName="Connector-764" hflip="1"/>

Unique  Id: Connector-865: 
Circuit Id: Connector-865
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="RelaySPST-862-lPin" boardRot="-1000000" endpinid="Node-866-1" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-865" y="-248" enodeid="Circ_eNode-981" labelrot="0" x="-552" pointList="-552,-248,-552,-200,-492,-200" objectName="Connector-865" hflip="1"/>

Unique  Id: Connector-867: 
Circuit Id: Connector-867
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-866-2" boardRot="-1000000" endpinid="AudioOut-629-rPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-867" y="-200" enodeid="Circ_eNode-981" labelrot="0" x="-492" pointList="-492,-200,-492,-220,-480,-220" objectName="Connector-867" hflip="1"/>

Unique  Id: Connector-868: 
Circuit Id: Connector-868
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="opAmp-734-output" boardRot="-1000000" endpinid="RelaySPST-862-switch1pinN" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-868" y="-416" enodeid="Circ_eNode-987" labelrot="0" x="-504" pointList="-504,-416,-504,-300,-528,-300,-528,-280" objectName="Connector-868" hflip="1"/>

Unique  Id: Connector-869: 
Circuit Id: Connector-869
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="RelaySPST-862-pinP2" boardRot="-1000000" endpinid="AudioOut-629-lPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-869" y="-248" enodeid="Circ_eNode-988" labelrot="0" x="-536" pointList="-536,-248,-536,-228,-480,-228" objectName="Connector-869" hflip="1"/>

Unique  Id: Connector-870: 
Circuit Id: Connector-870
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="RelaySPST-862-switch0pinN" boardRot="-1000000" endpinid="Node-879-0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-870" y="-280" enodeid="Circ_eNode-989" labelrot="0" x="-536" pointList="-536,-280,-536,-320,-552,-320" objectName="Connector-870" hflip="1"/>

Unique  Id: Connector-880: 
Circuit Id: Connector-880
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-879-2" boardRot="-1000000" endpinid="RelaySPST-862-rPin" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-880" y="-320" enodeid="Circ_eNode-989" labelrot="0" x="-552" pointList="-552,-320,-552,-280" objectName="Connector-880" hflip="1"/>

Unique  Id: Connector-881: 
Circuit Id: Connector-881
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="-1.0869395414307564e-311" labelx="-16" valLabely="0" circPos="0,0" startpinid="Node-879-1" boardRot="-1000000" endpinid="Push-878-switch0pinN" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-881" y="-320" enodeid="Circ_eNode-989" labelrot="0" x="-552" pointList="-552,-320,-580,-320" objectName="Connector-881" hflip="1"/>

Unique  Id: Connector-883: 
Circuit Id: Connector-883
<item vflip="1" rotation="0" mainComp="false" Show_id="false" boardPos="-1e+06,-1e+06" circRot="0" labelx="-16" valLabely="0" circPos="0,0" startpinid="Rail-882-outnod" boardRot="-1000000" endpinid="Push-878-pinP0" itemtype="Connector" valLabelx="0" labely="-24" valLabRot="0" id="Connector-883" y="-320" enodeid="Circ_eNode-990" labelrot="0" x="-624" pointList="-624,-320,-612,-320" objectName="Connector-883" hflip="1"/>
 
</circuit>
